# GitaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/gitaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gitaapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/gitaapp/data/model/: GitaChapter.kt  GitaVerse.kt  Music.kt  TTSRequest.kt
app/src/main/java/com/android/gitaapp/data/remote/: ApiService.kt  ElevenLabsApi.kt
app/src/main/java/com/android/gitaapp/data/repository/: ElevenLabsRepository.kt  ElevenLabsRepositoryImpl.kt  GitaRepository.kt  GitaRepositoryImpl.kt
app/src/main/java/com/android/gitaapp/di/: AppModule.kt
app/src/main/java/com/android/gitaapp/navigation/: AppNavigation.kt  NavigationUtils.kt
app/src/main/java/com/android/gitaapp/ui/screens/chatscreen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/android/gitaapp/ui/screens/divineloadingscreen/: divine_loading_screen.kt
app/src/main/java/com/android/gitaapp/ui/screens/home/: GitaViewModel.kt  HomeScreen.kt
app/src/main/java/com/android/gitaapp/ui/screens/meditationmusicplayer/: MusicPlayer.kt
app/src/main/java/com/android/gitaapp/ui/screens/readsloka/: ReadSloka.kt  TTSViewModel.kt
app/src/main/java/com/android/gitaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/gitaapp/utils/: AppConstants.kt  AppUiState.kt  Qualifiers.kt
app/src/main/res/drawable/: arrow_forward_ic.xml  gita_app_ic.xml  headphones.xml  ic_launcher_foreground.xml  om_symbol.xml  play_ic.xml  splash_logo.xml  voice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/android/gitaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
